{
  "name": "pmex_events",
  "version": "2021.09.28",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate": "node bin/rumors_converter.js"
  },
  "dependencies": {
    "core-js": "^3.15.2",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "serve": "^11.3.2",
    "vue-pwa-asset-generator": "^1.6.0",
    "vue-template-compiler": "^2.6.14"
  }
}
