{
  "name": "pmex_events",
  "version": "2021.11.24",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate": "node bin/rumors_converter.js"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-pwa": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@babel/eslint-parser": "^7.16.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.4.1",
    "serve": "^13.0.2",
    "vue-pwa-asset-generator": "^1.6.1",
    "vue-template-compiler": "^2.6.14"
  }
}
