{
  "name": "pmex_events",
  "version": "2022.04.29",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate": "node bin/rumors_converter.js"
  },
  "dependencies": {
    "core-js": "^3.22.3",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-pwa": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "serve": "^13.0.2",
    "vue-pwa-asset-generator": "^1.7.1",
    "vue-template-compiler": "^2.6.14"
  }
}
